group 'org.furszy.client'
version '0.0.1'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // log4j
    compile 'org.slf4j:slf4j-api:1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'furszy-non-blocking': 'Non-blocking library',
                'Implementation-Version': version,
                'Main-Class': 'IoManager.java'
    }
    baseName = project.name + '-all'
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


sourceSets{
    test {
        java.srcDirs = ['src/test']
    }

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
