apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "pivx.tech.furszy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }


    packagingOptions {

        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'

    }

}

configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:2.1' } }


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile project(':pivtrumj')
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    compile 'com.google.zxing:core:3.3.0'
    // db
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    testCompile project(':pivtrumj')

    compile 'com.github.clans:fab:1.6.4'

    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20170516'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile 'org.mockito:mockito-core:2.8.9'


    //wall of coins
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'org.dashj:dashj-core:0.14.4.3'


    //selling dependencies

    compile 'com.github.joielechong:countrycodepicker:2.1.5'

}

