apply plugin: 'com.android.application'

def my_boost_dir = local_props("boost.dir")
def my_boost_dir_libs = my_boost_dir + "/libs/llvm"
def my_boost_dir_inc  = my_boost_dir + "/include"

def my_crypto_dir = local_props("crypto.dir")
def my_crypto_dir_libs = my_crypto_dir
def my_crypto_dir_inc  = my_crypto_dir + "/include"

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "pivx.tech.furszy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 20
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                // flags for the c++ compiler eg "-std=c++14 -frtti -fexceptions"
                cppFlags "-std=c++11"

                // this causes libc++_shared.so to get packaged into .apk
                arguments '-DANDROID_STL=c++_shared'
                arguments '-DANDROID_TOOLCHAIN=clang'
                //arguments '-DANDROID_ALLOW_UNDEFINED_SYMBOLS=true'



                // This is used in CMakeLists.txt so our native code can find/use (prebuilt) boost
                arguments '-DMY_BOOST_LIBS_DIR=' + my_boost_dir_libs
                arguments '-DMY_BOOST_INC_DIR='  + my_boost_dir_inc


                arguments '-DMY_OPENSSL_CRYPTO_LIBS_DIR=' + my_crypto_dir_libs
                arguments '-DMY_OPENSSL_CRYPTO_INC_DIR='  + my_crypto_dir_inc

            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
            jniLibs.srcDirs = [
                    my_boost_dir_libs,
                    my_crypto_dir_libs
            ]
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }


}


configurations.all {
    resolutionStrategy { force 'org.objenesis:objenesis:2.1' }

}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    compile 'com.google.zxing:core:3.3.0'
    // db
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    compile project(':mobile')
    testCompile project(':mobile')
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile 'org.mockito:mockito-core:2.8.9'
    implementation ('com.airbnb.android:lottie:2.5.5'){ exclude group: 'com.android.support' }

}

//------------------------------------------------------------
def local_props(key) { // reads ~ value from local.properties file
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def val = properties.getProperty(key, null)
    if (val == null)
        throw new GradleException("""\
                cant find value '${key}' in file 'local.properties'.  """)

    return val
}
