<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@mipmap/ic_wallet"
            android:title="My Wallet" />
        <item
            android:id="@+id/nav_address"
            android:icon="@mipmap/ic_address"
            android:title="Contacts book" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="Settings" />
    </group>



</menu>