<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_select_inputs" android:title="@string/option_coin_selection"/>

    <item android:id="@+id/option_multiple_addresses" android:title="@string/option_multi_outputs"/>

    <item android:id="@+id/option_change_address" android:title="@string/option_change_address"/>

    <item android:id="@+id/option_fee" android:title="@string/option_custom_fee"/>
</menu>