apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile project(':pivx-core-0.14.3-12.1')
    compile(project(':non-blocking-client'))
    compile group: 'org.json', name: 'json', version: '20170516'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
