apply plugin: 'java'


sourceSets{
    test {
        java.srcDirs = ['src/test']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile project(':pivx-core-0.14.3-12.1')
    compile files('lib/furszy-non-blocking-client-0.0.1.jar')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile 'com.lambdaworks:scrypt:1.4.0'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
