<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00001"
        app:cardElevation="8dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorLightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_balance"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/subtitle" />

                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="1,323 zPIV"
                    android:textStyle="bold"
                    android:textColor="@color/mainText"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_a_10" />

            <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:name="pivx.org.pivxwallet.ui.privacy.privacy_coin_control.ZCoinsListFragment"-->
                <!--android:id="@+id/fragment_zcoins_amounts"-->
                <!--/>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/purple_a_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_selected"
                android:textColor="@color/mainText"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/text_selected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="14555 zPIV"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/mainText"/>


        </LinearLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="pivx.org.pivxwallet.ui.privacy.privacy_coin_control.PrivacyCoinControlActivity$CoinControlFragment"
            android:id="@+id/privacy_coin_control"
            />


    </LinearLayout>



</LinearLayout>