<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_kilobyte"
            android:textColor="@color/mainText"
            android:layout_marginEnd="12dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/mainText"
            android:text="@string/total_at_least"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fee"
        android:textSize="14sp"
        android:textColor="#757575"
        android:paddingTop="7dp"
        android:gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0000001 PIV"
            android:hint="0.0000001 PIV"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:textColor="@color/mainText"
            android:paddingTop="7dp"
            android:gravity="center"/>

    </RelativeLayout>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/mainText"
        android:text="@string/minimum_fee"/>




</LinearLayout>