<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:background="@drawable/bg_round_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_fee_recommended"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="9dp"
                android:textStyle="bold"
                android:paddingTop="9dp"
                android:text="@string/fee_recommended"
                android:textColor="#55476c"
                android:background="@drawable/bg_button_border_curce"
                />

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_fee_custom"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:text="@string/fee_custom"
                android:textColor="#55476c"

                />

        </LinearLayout>
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager">


    </android.support.v4.view.ViewPager>



</LinearLayout>