<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingEnd="25dp"
    android:paddingTop="25dp"
    android:paddingStart="25dp">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="pivx.org.pivxwallet.ui.transaction_send_activity.custom.CustomFeeFragment"
        android:id="@+id/fragment_custom_fee"
        />



</LinearLayout>