<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="25dp"
    android:paddingStart="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_default"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"/>
    </LinearLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="pivx.org.pivxwallet.ui.transaction_send_activity.custom.CustomFeeFragment"
        android:id="@+id/fragment_custom_fee"
        />



</LinearLayout>