<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/txt_num"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text = "Address 1"
        android:textColor = "@color/subtitle"
        android:textSize = "14sp" />


    <TextView
        android:id = "@+id/txt_address"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        tools:text = "1FfmbHfnpaZjKFvyi1okTjJJusN455paPH"
        android:hint="Error"
        android:textColor = "@color/mainText"
        android:textSize = "15sp" />

    <TextView
        android:id = "@+id/txt_value"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="3dp"
        android:background="@drawable/transaction_inputs"
        android:text = "40 PIV"
        android:textColor = "@color/subtitle"
        android:textSize = "14sp" />

</LinearLayout>