<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:gravity="center">


    <TextView
        android:text="@string/currency_message"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/MessageTextDark"/>


</LinearLayout>