<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Public key"
        android:textSize="14sp"
        android:paddingBottom="9dp"
        android:id="@+id/txt_title"
        android:textColor="@color/subtitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_key"
        android:paddingBottom="9dp"
        android:layout_below="@+id/txt_title"
        android:textSize="18sp"
        android:textColor="@color/mainText"
        tools:text="xpub"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_warn"
        android:paddingBottom="9dp"
        android:textColor="#ba0d01"
        android:textSize="14sp"
        tools:text="@string/warn_sharing_pub_key"
        android:layout_below="@+id/txt_key"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_derivation_path"
        android:layout_below="@+id/txt_warn"
        android:textColor="@color/subtitle"
        android:textSize="14sp"
        android:paddingBottom="9dp"
        tools:text="Derivation path (BIP32)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_derivation_path"
        android:paddingBottom="9dp"
        android:textSize="14sp"
        android:textColor="@color/subtitle"
        android:layout_below="@+id/txt_title_derivation_path"
        tools:text="M / 44' / 119' / 0' "/>


    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center" />

</RelativeLayout>