<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="pivx.org.pivxwallet.ui.transaction_send_activity.AmountInputFragment"
        android:id="@+id/fragment_amount"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id = "@+id/titleDescription"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/title_description"
            android:paddingBottom="12dp"
            android:layout_gravity="center"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <EditText
            android:id = "@+id/edit_memo"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/transaction_inputs"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:hint="@string/set_description"
            android:text = ""
            android:textColor = "#434343"
            android:textSize = "17.5sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_border"
            android:elevation="2dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/btn_request"
            android:textColor="@color/textColorPurple"
            android:textSize="14sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fee_included"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    </LinearLayout>


</LinearLayout>