<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    tools:context="pivx.org.pivxwallet.ui.base.BaseDrawerActivity">

    <!--<include layout="@layout/fragment_pivx_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.base.BaseDrawerActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_txs">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="pivx.org.pivxwallet.ui.wallet_activity.TransactionsFragmentBase"
                android:id="@+id/transactions_fragment"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/fab_add"
                android:src="@drawable/ic_send_action"
                app:layout_anchor="@id/container"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:borderWidth="0dp"
                android:clickable="true"
                />
        </FrameLayout>





    </RelativeLayout>




</LinearLayout>