<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:gravity="center_horizontal"
    android:background="@color/bgPurple">
    <TextView
        android:id = "@+id/pivValue"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom="10dp"
        android:text = "13.135 PIV"
        android:textColor = "@color/textColorWhite"
        android:textSize = "24sp" />
    <TextView
        android:id = "@+id/pivValueLocal"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "14710 USD"
        android:textColor = "@color/textColorLightPurple"
        android:textSize = "16sp" />

</LinearLayout>