<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:id="@+id/layout_scroll"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            >


            <ViewFlipper android:id="@+id/viewFlipper"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left">

                    <TextView
                        android:id = "@+id/title_amount_piv"
                        android:text = "@string/title_amount"
                        style="@style/Label" />

                    <EditText
                        android:id = "@+id/edit_amount"
                        android:gravity="left|center_vertical"
                        android:ellipsize="start"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:hint="@string/set_amount_piv"
                        android:text = ""
                        style="@style/InputPrimary"
                        android:textSize = "20sp" />


                    <TextView
                        android:id = "@+id/txt_local_currency"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "0"
                        android:textColor = "@color/subtitle"
                        android:textSize = "16sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/title_amount_local"
                        android:text = "@string/title_amount"
                        style="@style/Label" />

                    <EditText
                        android:id = "@+id/edit_amount_currency"
                        android:gravity="left|center_vertical"
                        android:ellipsize="start"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:hint="@string/set_amount_usd"
                        android:text = ""
                        style="@style/InputPrimary"
                        android:textSize = "20sp" />


                    <TextView
                        android:id = "@+id/txt_show_piv"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "0 PIV"
                        android:textSize = "16sp"
                        android:textColor = "@color/subtitle" />

                </LinearLayout>
            </ViewFlipper>

            <Button
                android:id="@+id/btn_add_all"
                android:layout_below="@+id/viewFlipper"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/black_a_20"
                android:textColor="@color/colorPurple"
                android:text="@string/add_all"/>

            <LinearLayout
                android:layout_below="@+id/btn_add_all"
                android:id="@+id/layoutDescription"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id = "@+id/title_address"
                        android:text = "@string/title_address"
                        style="@style/Label" />

                    <LinearLayout
                        android:id="@+id/layout_qr_button"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/button_qr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_qr_code"
                            android:text="Button"/>

                    </LinearLayout>
                </RelativeLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_multiple_outputs"
                    android:background="@drawable/transaction_inputs"
                    android:layout_marginBottom="20dp"
                    tools:text="Sending to 5 different addresses"
                    android:gravity="center"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/container_address">


                    <AutoCompleteTextView
                        android:id = "@+id/edit_address"
                        android:background="@drawable/bg_edit_text_primary_selector"
                        android:ellipsize="start"
                        android:gravity="left|center_vertical"
                        android:maxLines="4"
                        android:minLines="1"
                        android:hint="@string/set_address"
                        android:text = ""
                        android:padding="12dp"
                        android:textSize="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/hintInput" />




                </LinearLayout>

                <TextView
                    android:id = "@+id/title_description"
                    android:text = "@string/title_description"
                    style="@style/Label" />

                <EditText
                    android:id = "@+id/edit_memo"
                    android:ellipsize="start"
                    android:gravity="left|center_vertical"
                    android:hint="@string/set_description"
                    android:text = ""
                    android:textSize = "15sp"
                    style="@style/InputPrimary" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/layoutDescription"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:gravity="left|bottom"
                android:orientation="vertical"
                android:background="@android:color/transparent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_coin_selection"
                    android:text="@string/coin_selection"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_custom_fee"
                    android:text="@string/custom_fee"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_change_address"
                    android:text="@string/option_change_address"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"
                    />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="@string/btn_send"
                    style="@style/ButtonPrimary" />


                <TextView
                    android:id="@+id/text_fee_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_included"
                    android:gravity="center"
                    />

            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_swap"/>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>