<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bgWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/backupMessage"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/backup_wallet_message"
        style="@style/MessageTextDark"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text = "@string/string_password"
        style="@style/Label"/>

    <EditText
        android:id="@+id/edit_password"
        android:gravity="left|center_vertical"
        android:hint="@string/string_password"
        android:inputType="textPassword"
        style="@style/InputPrimary" />

    <TextView
        android:text = "@string/repeat_password"
        style="@style/Label"/>

    <EditText
        android:id="@+id/edit_repeat_password"
        android:layout_below="@+id/edit_password"
        android:gravity="left|center_vertical"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        style="@style/InputPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/progress"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_backup"
            android:text="@string/backup_wallet"
            style="@style/ButtonPrimary" />

    </LinearLayout>


</RelativeLayout>