<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bgPurple">

    <TextView
        android:id = "@+id/pincodeMessage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="40dp"
        android:text = "@string/pincode_message"
        android:textColor = "@color/textColorWhite"
        android:textSize = "18sp"
        />

    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/pincodeMessage"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageview_circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/pin_circle"
            />
        <ImageView
            android:id="@+id/imageview_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/pin_circle"
            />
        <ImageView
            android:id="@+id/imageview_circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/pin_circle"
            />
        <ImageView
            android:id="@+id/imageview_circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/pin_circle"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="pivx.org.pivxwallet.ui.settings_pincode_activity.KeyboardFragment"
            android:id="@+id/fragment_keyboard"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>




</LinearLayout>
