<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:gravity="left">


            <TextView
                android:id="@+id/container_txt_id"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/transaction_hash"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />



            <TextView
                android:id = "@+id/txt_transaction_id"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:background="@drawable/transaction_inputs"
                android:text = "@string/transaction_hash"
                android:textIsSelectable="true"
                android:textColor = "@color/mainText"
                android:textSize = "13sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/tx_detail_amount"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />

            <TextView
                android:id = "@+id/txt_amount"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:background="@drawable/transaction_inputs"
                android:text = "36 PIV"
                android:textStyle="bold"
                android:textColor = "@color/mainText"
                android:textSize = "18sp" />


            <TextView
                android:id="@+id/txt_date_title"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_date"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />


            <TextView
                android:id = "@+id/txt_date"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:background="@drawable/transaction_inputs"
                android:text = "13 Mar 2017"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id="@+id/container_confirmations"
                android:text = "@string/txt_detail_confirmations"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />

            <TextView
                android:id = "@+id/txt_confirmations"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:background="@drawable/transaction_inputs"
                android:text = "45"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/tx_detail_addresses"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_outputs" />


            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_description"
                android:paddingTop="8dp"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />



            <TextView
                android:id = "@+id/txt_memo"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:background="@drawable/transaction_inputs"
                android:text = "@string/add_memo"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />


            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_fee"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />


            <TextView
                android:id = "@+id/txt_fee"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:background="@drawable/transaction_inputs"
                android:text = "@string/title_fee"
                android:textIsSelectable="true"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_tx_weight"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />


            <TextView
                android:id = "@+id/txt_tx_weight"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textIsSelectable="true"
                android:background="@drawable/transaction_inputs"
                android:text = "Bytes"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/tx_detail_inputs_title"
                android:layout_marginBottom="10dp"
                android:textColor = "@color/subtitle"
                android:textSize = "14sp" />


            <TextView
                android:id = "@+id/txt_inputs"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="@drawable/transaction_inputs"
                tools:text = "@string/tx_detail_inputs"
                android:textColor = "@color/mainText"
                android:textSize = "16sp" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>