<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal">

         <TextView
            android:id = "@+id/titleAddress"
            android:layout_marginTop="20dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom="10dp"
            android:text = "@string/title_address"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transaction_inputs"
            android:layout_marginBottom="20dp">

            <AutoCompleteTextView
                android:id = "@+id/edit_address"
                android:ellipsize="start"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width = "0dp"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:background="@color/transparent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/set_address"
                android:text = ""
                android:textColor = "#434343"
                android:textSize = "15sp"
                android:layout_alignParentBottom="true" />


            <ImageButton
                android:id="@+id/button_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_qr_code"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Button"/>

        </LinearLayout>
        <TextView
            android:id = "@+id/titleDescription"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/title_description"
            android:layout_marginBottom="10dp"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <EditText
            android:id = "@+id/edit_memo"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="8dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/transaction_inputs"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:hint="@string/set_description"
            android:text = ""
            android:textColor = "#434343"
            android:textSize = "18sp" />

    </LinearLayout>
</RelativeLayout>