<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/address_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:gravity="center"
    tools:context=".ui.contacts_activity.ContactsActivity">
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"
        android:paddingBottom="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_address_empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/empty_message_address"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>