<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:background="#F0F0F0"
            android:text="@string/settings_subtitle_security"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_backup_wallet"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:height="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/backup_wallet" />
            <Button
                android:id="@+id/btn_restore_wallet"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/restore_wallet"/>

            <Button
                android:id="@+id/btn_export_pub_key"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_export_pub_key"/>

            <Button
                android:id="@+id/btn_sweep_wallet"
                android:visibility="gone"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_sweep_wallet"/>

            <Button
                android:id="@+id/btn_import_xpub"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_import_xpub"/>

            <Button
                android:id="@+id/btn_change_pincode"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/change_pincode"/>

            <Button
                android:id="@+id/btn_change_node"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_change_trusted_node"/>

            <Button
                android:id="@+id/btn_reset_blockchain"
                android:background="@drawable/settings_item_blank"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_reset_blockchain"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:background="#F0F0F0"
            android:text="@string/settings_subtitle_preference"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">


            <Switch
                android:id="@+id/videoSwitch"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Splash video sound"
                android:background="@drawable/settings_items"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:checked="true"
                android:gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <Button
                    android:background="@color/transparent"
                    android:id="@+id/btn_rates"
                    android:stateListAnimator="@null"
                    android:height="40dp"
                    android:padding="0dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/mainText"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:text="@string/settings_rates"/>

                <TextView
                    android:id="@+id/text_rates"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    tools:text="USD"
                    android:gravity="right"
                    android:padding="0dp"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:background="#F0F0F0"
            android:text="@string/settings_subtitle_about"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_tutorial"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:height="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/tutorial"/>

            <Button
                android:id="@+id/btn_network"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:height="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/network_monitor"/>

            <Button
                android:id="@+id/btn_report"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_report"/>


            <Button
                android:id="@+id/btn_support"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:height="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:textStyle="normal"
                android:text="@string/settings_support"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txt_network_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="174322"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_version"
                    />
                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.12"
                    />

                <TextView
                    android:id="@+id/text_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </RelativeLayout>



    </LinearLayout>
</ScrollView>