<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pivx.org.pivxwallet.ui.base.BaseDrawerActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:gravity="left">

            <TextView
                android:id = "@+id/titleName"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "@string/title_name"
                android:layout_marginBottom="10dp"
                android:textColor = "#757575"
                android:textSize = "14sp" />

            <EditText
                android:id="@+id/edit_name"
                android:ellipsize="start"
                android:gravity="start"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding="8dp"
                android:background="@drawable/transaction_inputs"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:hint="@string/set_name"
                android:text = ""
                android:textColor = "#434343"
                android:textSize = "18sp" />


            <TextView
                android:id = "@+id/titleAddress"
                android:layout_marginTop="20dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginBottom="10dp"
                android:text = "@string/title_address"
                android:textColor = "#757575"
                android:textSize = "14sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/transaction_inputs">

                <EditText
                    android:id = "@+id/edit_address"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_width = "0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:background="@color/transparent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="@string/add_address"
                    android:textColor = "#434343"
                    android:textSize = "14sp"
                     />


                <ImageButton
                    android:id="@+id/img_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_qr_code"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="Button"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>



</LinearLayout>