<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bgWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restoreMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/restore_wallet_message"
            style="@style/MessageTextDark" />

        <TextView
            android:text = "@string/select_file"
            style="@style/Label"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="42dp"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text_primary_selector">



            <Spinner
                android:id="@+id/spinner_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:drawableRight="@mipmap/ic_add_file"
                android:elevation="2dp"
                android:stateListAnimator="@null"
                android:gravity="left|center_vertical"
                android:prompt="@string/select_file"
                android:text="@string/select_file"
                android:textColor="@color/mainText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_without_file"
                android:textColor="@color/hintInput"
                android:textSize="15dp"/>

        </RelativeLayout>


        <TextView
            android:text = "@string/string_password"
            style="@style/Label"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayout"
            android:background="@drawable/bg_edit_text_primary_selector"
            android:layout_below="@+id/spinner_files"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="12dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/ic_view_white"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:hint="@string/string_password"
                android:textSize="14sp"
                android:textColorHint="@color/hintInput"
                android:textColor="@color/mainText"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:gravity="bottom|center"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/progress"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_restore"
            android:text="@string/restore_wallet"
            style="@style/ButtonPrimary" />

    </LinearLayout>


</RelativeLayout>