<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bg"
        android:orientation="vertical"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient" >

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id = "@+id/titleAmount"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/title_amount"
            android:layout_marginBottom="10dp"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <EditText
            android:id = "@+id/amount"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="8dp"
            android:background="@drawable/transaction_inputs"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:hint="@string/set_amount"
            android:text = ""
            android:textColor = "#434343"
            android:textSize = "18sp" />


        <TextView
            android:id = "@+id/amountCurrecy"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "14710 USD"
            android:textColor = "#858585"
            android:textSize = "16sp" />

        <TextView
            android:id = "@+id/titleAddress"
            android:layout_marginTop="20dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginBottom="10dp"
            android:text = "@string/title_address"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <EditText
                android:id = "@+id/address"
                android:ellipsize="start"
                android:gravity="center"
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:background="@drawable/transaction_inputs"
                android:hint="@string/set_address"
                android:text = ""
                android:textColor = "#434343"
                android:textSize = "18sp"
                android:layout_alignParentBottom="true" />


            <ImageButton
                android:id="@+id/button_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_qr_code"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Button"/>

        </RelativeLayout>
        <TextView
            android:id = "@+id/titleDescription"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/title_amount"
            android:layout_marginBottom="10dp"
            android:textColor = "#757575"
            android:textSize = "14sp" />

        <EditText
            android:id = "@+id/amount"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="8dp"
            android:background="@drawable/transaction_inputs"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:hint="@string/set_description"
            android:text = ""
            android:textColor = "#434343"
            android:textSize = "18sp" />

    </LinearLayout>
</RelativeLayout>