<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPurple"
    android:padding="32dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPurple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingEnd="9dp"
                android:paddingStart="9dp"
                android:textSize="14sp"
                tools:text="1p2csad3113rgdv223r31edwqsa213dw213caxsad23" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_copy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#fff"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/copy"
            android:textAlignment="center"
            android:textColor="@color/bgPurple"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="60dp"
            android:background="#fff"
            android:gravity="center"
            android:text="@string/share"
            android:textAlignment="center"
            android:textColor="@color/bgPurple"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>