<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address 1"
        android:id="@+id/txt_address_number"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_cancel"
            android:layout_marginEnd="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transaction_inputs"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <EditText
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/edit_address"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:lines="1"
            android:maxLength="58"
            android:hint="@string/add_address"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="text"
            android:textSize="14sp"
            android:textColor="@color/mainText"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/img_qr"
                android:src="@drawable/ic_qr_code"/>


        </LinearLayout>


    </LinearLayout>

    <EditText
        android:background="@drawable/transaction_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:paddingStart="5dp"
        android:textSize="15sp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@color/mainText"
        android:id="@+id/edit_amount"/>

    <EditText
        android:background="@drawable/transaction_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingStart="5dp"
        android:paddingBottom="12dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="Address label"
        android:textSize="15sp"
        android:textColor="@color/mainText"
        android:id="@+id/edit_address_label"/>

</LinearLayout>