<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/bg_transparent_bottom_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_demon_amount"
        android:layout_width="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tool:text="33 x"
        android:textColor="@color/mainText"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/text_demon"
        android:layout_width="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        tool:text="@string/demon1"
        android:textColor="@color/subtitle"
        android:textSize="12dp"
        />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        tool:text="320 zPIV"
        android:textSize="15dp"
        android:textColor="@color/mainText"/>


</LinearLayout>