<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/confirmation_message"
        android:textColor="@color/mainText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_below="@id/confirmation_message"
        android:id="@+id/securityWords"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="150dp"
        android:background="@color/bgBlack05">

        <TextView
            android:id="@+id/text_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:layout_below="@+id/securityWords"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/mainText"
            android:textSize="16sp"
            android:text="@string/order_message_confirmation"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_green"
                android:padding="4dp"
                android:text="Word"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>