<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_button_border"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/darkPurple"
        android:textStyle="bold"
        android:id="@+id/textView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgBlack05"
        />

</android.support.v7.widget.CardView>