<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_warning_grey600_24dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_alert"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:layout_toRightOf="@+id/img_alert"
            tools:text="Login failed"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aeaeae"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_body"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        tools:text="Please enter user and password"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_ok"
        android:text="OK"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#DC505E"
        />


</LinearLayout>