<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgWhite"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/send_message"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/valuePivx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="valuePivx"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/save_message"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/name"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="8dp"
        android:background="@drawable/transaction_inputs"
        android:hint="@string/set_address"
        android:text = ""
        android:textColor = "#434343"
        android:textSize = "18sp"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/confirm"
        android:textColor="@android:color/white" />
</LinearLayout>