<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="60dp"
    android:background="@color/bg_screen1">


    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_step_4" />

    <LinearLayout
        android:layout_below="@+id/tutorialImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pivx.org.pivxwallet.utils.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_slide4"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/desc_slide4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title" />


    </LinearLayout>

    <!--<Button
        android:id="@+id/btn_node"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:background="@color/transparent"
        android:text="@string/btn_select_node"
        android:textColor="@color/mainGreen"
        android:textSize="15sp" />-->

</RelativeLayout>