<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:background="@color/bgWhite">

    <TextView
        android:id="@+id/restoreMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restore_words_3"
        android:textColor="@color/mainText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/restoreMessage"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/wordsLayout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/text_word17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:textColor="@color/mainText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word18"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word19"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:textColor="@color/mainText"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wordsLayout2"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word20"
                android:inputType="text"
                android:lines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/mainText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word21"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word22"
                android:inputType="text"
                android:lines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/mainText"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word23"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word24"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/mainText"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:id="@+id/txt_bip32_message"
        android:paddingTop="16dp"
        android:paddingBottom="7dp"
        android:textColor="@color/warning"
        android:text="@string/restore_bip32_warning"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_bip32"
        android:layout_below="@+id/txt_bip32_message"
        android:text="BIP32 wallet"
        />

</RelativeLayout>