<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:background="@color/bgWhite">

    <TextView
        android:id="@+id/restoreMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/restore_words_2"
        android:textColor="@color/mainText"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_below="@+id/restoreMessage"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wordsLayout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/text_word9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:textColor="@color/mainText"
                android:padding="8dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word10"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word11"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:textColor="@color/mainText"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wordsLayout2"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word12"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word13"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/mainText"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word14"
                android:inputType="text"
                android:lines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word15"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/mainText"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_word15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_word16"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/mainText"
                android:maxLines="1"
                android:layout_marginRight="4dp"/>

            <EditText
                android:id="@+id/text_word16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="@color/mainText"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:background="@drawable/bg_inputs"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>