<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="9dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_id"
            android:maxEms="20"
            android:ellipsize="marquee"
            android:maxLength="25"
            android:maxLines="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_minted_height"
            android:text="Minted height: 32212"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_demon"
            android:text="Denom: 10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:text="Minted Date: 23/05/1992"/>

    </LinearLayout>



</LinearLayout>