<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_demon1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_border_bottom_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demon1"
        android:textColor="@color/subtitle"
        android:textSize="14dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_minus_demon"
            android:layout_gravity="center_vertical"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:src="@drawable/ic_minus"/>

        <EditText
            android:id="@+id/edit_count_demon"
            android:background="@drawable/bg_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:maxLines="1"
            android:maxLength="3"
            android:text="999"
            android:textColor="@color/mainText"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/btn_add_demon"
            android:layout_gravity="center_vertical"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="4dp"
            android:src="@drawable/ic_add"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_demon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="1 = 5000 zPIV"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/mainText"/>


</LinearLayout>

